<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Robert Green">
        <style>
            * { box-sizing: border-box; }
            html { font-family: Lucida Sans, sans-serif; }
            body {
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                min-height: 100vh;
                max-height: 100vh;
            }
            .reset-button {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                min-width: 20%;
                max-width: 20%;
                text-align: center;
                margin-top: 25px;
                background-color: darkslategrey;
                color: white;
                padding: 20px 50px;
                border-radius: 5px;
                box-shadow: 3px 2px 39px 1px rgba(0,0,0,0.75);
                transition: 0.7s;
                overflow: hidden;
                min-height: 60px;
                max-height: 60px;
                cursor: pointer;
            }
            .reset-button:hover {
                font-size: 1.1em;
            }
            .hover {
                background-color: dimgray;
            }
        </style>
    </head>
    <body>
        <div class="reset-button">Reset Canvas</div>
        <div class="container"></div>
    </body>
    <script>
//        set up the page layout with a 16x16 (256) div grid
        const targetDiv = document.querySelector('.container');
        createCanvas();
//        function to create the new canvas 
        function createCanvas(sideCount=16) {
            for (let i = 0; i < (sideCount*sideCount); i++) {
                const newDiv = document.createElement('div');
                newDiv.classList.add('inner-container');
                newDiv.style.flexBasis = window.innerWidth / sideCount  + 'px';
                newDiv.addEventListener('mouseover', function(e) {
                    console.log(e);
                    e.srcElement.classList.add('hover');
                });
                targetDiv.appendChild(newDiv);
            } // end of for loop
        } // end of function
        const resetButton = document.querySelector('.reset-button');
        // when the reset button is clicked
        resetButton.addEventListener('click', function(e) {
            while (targetDiv.firstChild) {
                targetDiv.removeChild(targetDiv.firstChild);
            }
            var boxCount = prompt('How many squares per side for the new grid?');
            createCanvas(boxCount);
        })
    </script>
</html>
